<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout-3</title>

<style>

.main{height: 60vh;
    width: 50vw;
    display:grid;
    background-color:white;
    /* justify-content: center; */
    grid-template-columns:100px 100px 100px 100px 50px 70px 20px;
    grid-template-rows:100px 100px  100px 100px 100px ;
    gap:3px;
    font-size: 20px;
    padding: 70px;

}
.child{height: 100%;
    width: 100%;
    background-color: blueviolet;
    justify-content: center;
    display: grid;
    align-items: center;

}
.cd1{
    grid-row: 1/3;
    background-color: red;
}
.cd2{
    grid-row: 1/3;
    grid-column: 2/4;
    background-color: orange;
}
.cd6{grid-row:3/5;

}
.cd7{
    grid-row: 3/5;
    grid-column:2/5;
}
.cd3{
    grid-column-start:4;
    grid-row-start: 1;
    grid-row-end:3;
    background-color: yellowgreen;
}
.cd8{
    grid-column: 7;
    grid-row:1/5;
}
.cd4{
    grid-column:5/5;
grid-row:1/5;
background-color: yellow;
}
.cd5{
 grid-column: 6/6;
    grid-row: 1/5;
    background-color:violet;
}
.cd8{
    background-color: lightcoral;
}
.cd6{
    background-color: brown;
}



</style>

</head>
<body>


<div class="main">

<div class="child cd1">1</div>
<div class="child cd2">2</div>
<div class="child cd3">3</div>
<div class="child cd4">4</div>
<div class="child cd5">5</div>
<div class="child cd6">6</div>
<div class="child cd7">7</div>
<div class="child cd8">8</div>

</div>

</body>
</html>